<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#d9d9d9"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical"
                android:gravity="center">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Weights"
               android:textSize="16sp"
               android:textStyle="bold"
               android:layout_marginBottom="4dp"/>
              <TextView
                    android:id="@+id/tv_weights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="16sp"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reps"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/tv_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:orientation="vertical"
            android:gravity="center">


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="AUG"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginBottom="4dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/day_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="18"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="16sp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/yaers_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2025"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="16sp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"/>


        </LinearLayout>










    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>